version: "3"
services:
  db:
    image: postgres # latest pg image
    env_file:
      - .env.local # store pg environment variables
    ports:
      - 5432:5432
    networks:
      - network
    healthcheck: # this allows other services to wait for pg to be ready
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
  migrations:
    depends_on:
      db:
        condition: service_healthy # wait for pg to be up
    image: migrate/migrate
    volumes:
      - ./db/migrations/:/migrations/
    networks:
      - network
    command: ["-database", $POSTGRES_URL, "-path", "migrations", "up"]
  graphql:
    depends_on:
      - migrations # wait for migrations to complete
    image: graphile/postgraphile
    ports:
      - 5433:5433
    networks:
      - network
    command:
      [
        "--connection",
        $DATABASE_URL,
        "--port",
        "5433",
        "--schema",
        "rc4laundry",
      ]

networks:
  network:
